<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>

    <!-- css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/dash.css">
    <link rel="stylesheet" href="../../css/to-do-list-section-style.css">
    <link rel="stylesheet" href="../../css/modal-form-style.css">
    <link rel="stylesheet" href="../../css/employee-list-style.css">

    <!-- javascript -->
    <!-- jQuery library --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../../js/employees.js" defer></script>
    <script src="../../js/sidebar.js" defer></script>
</head>
<body>

<div class="page-container">
    <div class="sidebar-container">
        <aside class="sidebar">
            <!-- top section -->
            <div class="top">
                <h3>Make-It-All</h3>
                <i class="bx bx-menu" id="menuBtn"></i>
            </div>

            <!-- user info -->
            <div class="user">
                <img src="../../images/office2.jpeg" alt="" class="user-img">
                <div>
                    <b>Manager1</b>
                    <p>Manager</p>
                </div>
            </div>

            <!-- navigation links -->
            <nav>
                <a href="overview.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">Overview</span>
                </a>

                <a href="projects.html">
                    <i class='bx bx-objects-horizontal-left'></i>
                    <span class="nav-item">Projects</span>
                </a>

                <a href="./employees.html" class="current-page">
                    <i class='bx bx-user'></i>
                    <span class="nav-item">Employees</span>
                </a>

                <a href="to-do-list.html">
                    <i class='bx bx-task'></i>
                    <span class="nav-item">Todo</span>
                </a>

                <a href="topics.html">
                    <i class='bx bx-chat' ></i>
                    <span class="nav-item">Topics</span>
                </a>
                <a href="" id="invite">
                    <i class='bx bx-paper-plane'></i>
                    <span class="nav-item">Invite User</span>
                </a>

                <a href="../../index.html">
                    <i class='bx bx-exit' ></i>
                    <span class="nav-item">Logout</span>
                </a>
            </nav>

            <div class="switch-theme">
                <div class="switch-to-light">
                    <i class="bx bx-sun"></i>
                    <p>Light Theme</p>
                </div>

                <div class="switch-to-dark">
                    <i class="bx bx-moon"></i>
                    <p>Dark Theme</p>
                </div>
            </div>
        </aside>
    </div>

    <main class="main-content">
        <section id="to-do-list-section">
            <header>
                <h1>Employee Overview</h1>

                <div class="to-do-list-options">
                    <input id="edit-tasks" type="checkbox">
                    <label for="edit-tasks">Edit</label>

                    <input id="create-new-task" type="checkbox">
                    <label for="create-new-task">+ New Employee</label>
                </div>
            </header>

            <!-- to-do list -->
            <ul id="to-do-list">
                <li>
                    <div class="top-section">
                        <h3>Name</h3>
                        <label class="edit-option"><input type="checkbox">Mark Complete</label>
                        <button type="button" class="edit-option">🞭</button>
                    </div>
                    <img src="../../images/blank-user.png" alt="">
                </li>

                <li>
                    <div class="top-section" style="background-color: #2fa90e">
                        <h3>Name</h3>
                        <label class="edit-option"><input type="checkbox">Mark Complete</label>
                        <button type="button" class="edit-option">🞭</button>
                    </div>
                    <img src="../../images/blank-user.png" alt="">
                </li>

                <li>
                    <div class="top-section" style="background-color: #c03a00">
                        <h3>Name</h3>
                        <label class="edit-option"><input type="checkbox">Mark Complete</label>
                        <button type="button" class="edit-option">🞭</button>
                    </div>
                    <img src="../../images/blank-user.png" alt="">
                </li>

                <li>
                    <div class="top-section" style="background-color: #9963d9">
                        <h3>Name</h3>
                        <label class="edit-option"><input type="checkbox">Mark Complete</label>
                        <button type="button" class="edit-option">🞭</button>
                    </div>
                    <img src="../../images/blank-user.png" alt="">
                </li>
            </ul>

            <!-- new task form - starts off hidden -->
            <div id="form-background" class="modal-background" style="display: none">
                <form id="new-task-form" class="modal-form">
                    <header>
                        <h3>Add New Employee</h3>
                        <button type="button" id="close-new-task-form"><i class="bx bx-x"></i></button>
                    </header>

                    <!-- title -->
                    <label for="task-title-input">Employee Name<br>
                        <input type="text" name="task-title" id="task-title-input" required>
                    </label>

                    <!-- color -->
                    <label for="task-color-input">Task Title Color<br>
                        <select name="task-color" id="task-color-input">
                            <option value="royalblue">Blue</option>
                            <option value="#2fa90e">Green</option>
                            <option value="#c03a00">Red</option>
                            <option value="#9963d9">Purple</option>
                        </select>
                    </label>
                    <button type="submit">Add Task</button>
                </form>
            </div>
        </section>
    </main>

</div>

</body>
</html>