<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>

    <!-- css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/dash.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/project-details-style.css">
    <link rel="stylesheet" href="../../css/forum-post-style.css">


    <!-- javascript -->
    <!-- jQuery library --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../../js/to-do-list.js" defer></script>
    <script src="../../js/posts.js" defer></script>
    <script src="../../js/sidebar.js" defer></script>
</head>
<body>
<div class="page-container">
    <div class="sidebar-container">
        <aside class="sidebar">
            <!-- top section -->
            <div class="top">
                <h3>Make-It-All</h3>
                <i class="bx bx-menu" id="menuBtn"></i>
            </div>

            <!-- user info -->
            <div class="user">
                <img src="../../images/office2.jpeg" alt="" class="user-img">
                <div>
                    <b>USER1</b>
                    <p>Employee</p>
                </div>
            </div>

            <!-- navigation links -->
            <nav>
                <a href="overview.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="nav-item">Overview</span>
                </a>

                <a href="projects.html">
                    <i class='bx bx-objects-horizontal-left'></i>
                    <span class="nav-item">Projects</span>
                </a>

                <a href="employees.html">
                    <i class='bx bx-user'></i>
                    <span class="nav-item">Employees</span>
                </a>

                <a href="to-do-list.html">
                    <i class='bx bx-task'></i>
                    <span class="nav-item">Todo</span>
                </a>

                <a href="topics.html" class="current-page">
                    <i class='bx bx-chat' ></i>
                    <span class="nav-item">Topics</span>
                </a>
                <a href="" id="invite">
                    <i class='bx bx-paper-plane'></i>
                    <span class="nav-item">Invite User</span>
                </a>

                <a href="../../index.html">
                    <i class='bx bx-exit' ></i>
                    <span class="nav-item">Logout</span>
                </a>
            </nav>

            <div class="switch-theme">
                <div class="switch-to-light">
                    <i class="bx bx-sun"></i>
                    <p>Light Theme</p>
                </div>

                <div class="switch-to-dark">
                    <i class="bx bx-moon"></i>
                    <p>Dark Theme</p>
                </div>
            </div>
        </aside>
    </div>

    <main class="main-content">
        <section class="topic-container">
            <header>
                <h1>Project View</h1>

                <div class="options">
                    <input type="checkbox" name="edit-topics" id="edit-topic" class="topic-option">
                    <label for="edit-topic">Edit Project</label>
                    <a href="./topics.html" class="link-button">Back</a>
                </div>
            </header>

            <section class="topic-view">
                <div class="topic-details">
                    <header>
                        <h2>Project Name</h2>
                    </header>
                    <p class="description">
                        <b>Start Date:</b> 19/3/2023
                    </p>
                    <p class="description">
                        <b>Projected End Date:</b> 1/1/2024
                    </p>
                    <p class="description">
                        <b>Description:</b> collect data on all employees favourite sports and hobbies
                    </p>
                    <p class="description">
                        <b>Estimated Hours:</b> 120
                    </p>
                    <p class="description">
                        <b>Project Lead:</b> David Jones
                    </p>

                </div>

                <div class="employee-details">
                    <header>
                        <h2>Employees</h2>
                    </header>

                    <div>
                        <ul id="to-do-list">
                            <li>
                                <div class="top-section">
                                    <h3>Bob</h3>
                                    <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                    <button type="button" class="edit-option">🞭</button>
                                </div>
                                <img src="../../images/blank-user.png" alt="">
                            </li>
            
                            <li>
                                <div class="top-section" style="background-color: #2fa90e">
                                    <h3>Bill</h3>
                                    <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                    <button type="button" class="edit-option">🞭</button>
                                </div>
                                <img src="../../images/blank-user.png" alt="">
                            </li>
            
                            <li>
                                <div class="top-section" style="background-color: #c03a00">
                                    <h3>Jack</h3>
                                    <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                    <button type="button" class="edit-option">🞭</button>
                                </div>
                                <img src="../../images/blank-user.png" alt="">
                            </li>
            
                            <li>
                                <div class="top-section" style="background-color: #9963d9">
                                    <h3>Jill</h3>
                                    <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                    <button type="button" class="edit-option">🞭</button>
                                </div>
                                <img src="../../images/blank-user.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="todo-details">
                    <header>
                        <h2>Tasks</h2>
                    </header>

                    <ul id="to-do-list">
                        <li>
                            <div class="top-section">
                                <h3>Task Title</h3>
                                <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                <button type="button" class="edit-option">🞭</button>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illum, nam nemo porro soluta voluptatem voluptates. Accusantium aliquid animi cumque excepturi saepe vero voluptatum.</p>
                        </li>
        
                        <li>
                            <div class="top-section" style="background-color: #2fa90e">
                                <h3>Task Title</h3>
                                <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                <button type="button" class="edit-option">🞭</button>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illum, nam nemo porro soluta voluptatem voluptates. Accusantium aliquid animi cumque excepturi saepe vero voluptatum.</p>
                        </li>
        
                        <li>
                            <div class="top-section" style="background-color: #c03a00">
                                <h3>Task Title</h3>
                                <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                <button type="button" class="edit-option">🞭</button>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illum, nam nemo porro soluta voluptatem voluptates. Accusantium aliquid animi cumque excepturi saepe vero voluptatum.</p>
                        </li>
        
                        <li>
                            <div class="top-section" style="background-color: #9963d9">
                                <h3>Task Title</h3>
                                <label class="edit-option"><input type="checkbox">Mark Complete</label>
                                <button type="button" class="edit-option">🞭</button>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illum, nam nemo porro soluta voluptatem voluptates. Accusantium aliquid animi cumque excepturi saepe vero voluptatum.</p>
                        </li>
                    </ul>
                </div>


                <div class="comment-container">
                    <h3 class="comment-count">1 Notes</h3>

                    <div class="add-comment-container">
                        <p class="placeholder">Add Note</p>
                        <p id="comment-text" contenteditable="true" role="textbox"></p>
                        <button id="add-comment" class="link-button" type="button"><i class="bx bx-comment-add"></i> note</button>
                    </div>

                    <ul class="comments" id="comments">
                        <li class="comment">
                            <div class="comment-info">
                                <h3>User 1</h3>
                                <p class="date">03/11/2023</p>
                            </div>
                            <p>this is a note</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </main>
</div>

</body>
</html>