<!doctype html>

<html lang="en" data-theme="light">

<head>

    <meta charset="UTF-8">

    <title>Log In</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="index.css">
    <!-- jQuery library --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<section>
    <div class="signin">
        <div class="content">
            <h2>MAKE-IT-ALL</h2>
            <div class="form">
                <div class="inputBox">
                    <input type="text" id="username" required> <i>Username</i>
                </div>
                <div class="inputBox">
                    <input type="password" id="password" required> <i>Password</i>
                </div>
                <div class="links">
                    <a href="pages/forgot_password.html">Forgot Password</a>
                    <a href="pages/signup.html">Signup</a>
                </div>
                <div class="inputBox">
                        <input type="submit" value="Login" id = "loginBtn">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
<script>
    btn = document.getElementById("loginBtn")

    btn.onclick= function (){
        username = document.getElementById("username").value
        password = document.getElementById("password").value
        if(username == "admin" && password == "admin"){
            window.location.href ='pages/manager/overview.html'
        }else if(username == "user" && password == "user"){
            window.location.href ='pages/employee/to-do-list.html'
        }else{

        }

    }

    // check if system preference is dark colour scheme
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        // set to dark theme
        $("html").attr("data-theme", "dark")
    }

    // check if system preference changes
    window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', event => {
        const theme = event.matches ? "dark" : "light";
        $("html").attr("data-theme", theme)
    });
</script>
</html>