.main-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

.chat-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
  	scroll-behavior: smooth;
    height: 95%;
}

/*chat-header*/
.chat-header {
  	display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}

.header-item {
	display: flex;
	align-items: center;
	background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 50px;
    position: relative;
    height: 50px;
    width: 50px;
    justify-content: flex-end;
    justify-content: center;
}

#back-img, #search-img, #settings-img {
	height: 30px;
	width: 30px;
	mix-blend-mode: multiply;
}

#back {
	margin-right: auto;
}

#search-area {
	flex: 1;
	border-radius: 8px;
}

#search, #settings {
	margin-left: auto;
}

/*chat setup*/
.message-send {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.message-receive{
	display: flex;
	flex-direction: row;
}

.message-user {
    display: inline-block;
    margin: 5px;
    background-color: #f2f2f2;
    border: 3px solid #eccc00;
    border-radius: 50px;
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    justify-content: center;
}

.user-initials {
	color: #eccc00;
	font-size: 20px;
	font-weight: 650;
}

.message {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 8px;
    position: relative;
}

.message-date {
    margin-top: 0;
    margin-bottom: 7px;
    text-align: center;
    font-weight: 600;
}

.message-owner {
    font-weight: 700;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    color: #eccc00;
}

.message-message {
    margin-bottom: 5px;
}

.message-time {
    font-size: 11px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
}

.dot-img {
	height: 15px;
	width: 15px;
	margin-left: auto;
}

/*modals*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
	height: auto;
	text-align: center;
}

.receiveClose, .sendClose, #settingsClose, #detailsClose, #inviteClose,
#deleteClose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: 600;
}

.msg-options {
    height: 45px;
    width: 85%;
    text-align: center;
    line-height: 45px;
    margin: 0 auto;
    font-size: 15px;
}

.msg-options:hover, .members:hover {
    background-color: #e6e6e6;
}

.chat-settings-title, #member-name {
	width: 85%;
    font-size: 20px;
    font-weight: 550;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5px;
}

.members {
    width: 85%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    margin: 0 auto;
    font-size: 15px;
}

.admin {
	font-size: 10px;
	vertical-align: top;
	margin-right: 5px;
}

#sound-img, #block-img, #report-img {
	height: 17px;
	width: 17px;
	mix-blend-mode: multiply;
	vertical-align: center;
	margin-right: 5px;
}

#block-img, #report-img {
	display: none;
}

#input-email {
	width: 85%;
	height: 25px;
	background-color: #f2f2f2;
	border: none;
	overflow: auto;
	border: 3px solid #eccc00;
	border-radius: 8px;
}

#add-member, #input-area, #delete-chat {
	display: flex;
  	justify-content: center;
  	align-items: center;
}

#add-btn, #delete-btn {
	background-color: #eccc00;
    border: 5px solid #eccc00;
    border-radius: 8px;
    height: 30px;
    line-height: 20px;
    align-items: center;
    margin-top: 5px;
}

#add-btn {
	width: 55px;
}

#delete-btn {
	width: 75px;
}

/*create message*/
.create-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-create {
    display: flex;
    flex-direction: row;
    gap: 10px;
  	flex: 1;
  	width: 100%;
  	margin-top: 30px;
  	align-items: center;
}

.message-tools {
	background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 8px;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
}

.message-tools.message-input {
   	flex: 1;
    flex-direction: row;
}

.send-message {
	width: 50px;
	display: flex;
    justify-content: flex-end;
    justify-content: center;
    border-radius: 50px;
}

#message-type {
	flex: 1;
	width: 96%;
	height: 40px;
	background-color: #f2f2f2;
	border: none;
	overflow: auto;
	border: 3px solid #eccc00;
	border-radius: 8px
}

.img-container {
	align-items: center;
}

.img-container img {
	max-width: 100%;
}

#link-file-img {
	height: 25px;
	width: 25px;
	margin-left: 10px;
	mix-blend-mode: multiply;
}

#add-img {
	height: 35px;
	width: 35px;
	mix-blend-mode: multiply;
}

#send-img {
	height: 30px;
	width: 30px;
	mix-blend-mode: multiply;
}