{% extends 'base_login.html' %}

{% load static %}

{% block title %}
    Signup
{% endblock %}

{% block head %}
    <script defer>
        $(window).on("load", () => {
            $("#form").on("submit", function (event) {
                event.preventDefault()
                console.log("Redirecting to /analytics/projects/")
                window.location.href = "/analytics/projects/"
            })
        })
    </script>
{% endblock %}

{% block form-title %}
    Signup
{% endblock %}

{% block form-content %}
    <div class="inputBox">
        <input type="text" id="username" autocomplete="username" required> <label for="username">Username</label>
    </div>
    <div class="inputBox">
        <input type="password" id="password" autocomplete="new-password" required> <label for="password">Password</label>
    </div>
    <div class="inputBox">
        <input type="password" id="password" autocomplete="new-password" required> <label for="password">Password</label>
    </div>

    <div class="links">
        <a href="/forgot-password/">Forgot Password</a>
        <a href="/login/">Login</a>
    </div>
{% endblock %}

{% block form-submit-label %}Signup{% endblock %}