[data-modal-open="true"]:before {
    content: '';
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
.modal[data-hidden="true"] {
    display: none;
}


.modal {
    position: fixed;
    z-index: 100;
    top: 10vh;
    left: 50%;
    translate: -50% 0;

    display: flex;
    flex-direction: column;
    gap: 25px;

    max-width: 80%;
    padding: 24px;

    border-radius: 24px;
    background-color: var(--bg-2);
}
.modal header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.modal header h3 {
    font-size: 2rem;
}
.modal header .close-modal {
    cursor: pointer;
    display: grid;
    place-items: center;
    color: var(--text-color);
    font-size: 2.75rem;
    margin-left: auto;
    border: none;
    background-color: transparent;
}

.icon-meaning {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    font-size: 1.5rem;
    padding: .75rem;
    border-radius: 1.5rem;
    background-color: var(--bg-1);
}

.modal-form label {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: .5rem;
}
.modal-form input,
.modal-form select,
.modal-form textarea {
    font-size: 1.25rem;
    padding: 4px;
    border-radius: 4px;
    max-width: 100%;
}
.modal-form button[type="submit"] {
    align-self: center;
    color: var(--text-color);
    padding: 8px;
    padding-inline: 16px;
    border-radius: 8px;
    background-color: var(--bg-1);
}