section > h3 {
    font-size: 1.75rem;
}
div > h3 {
    font-size: 1.5rem;
}
a {
    color: inherit;
    text-decoration: none;
}



.forms {
    align-items: stretch;
    justify-content: center;
}
.forms label {
    width: 15rem;
}
.forms form {
    gap: 1rem;
    height: 15rem;
}
.forms form button {
    margin-top: auto;
}
.forms > div {
    width: 22rem;
}

.employee-list {
    gap: .5rem;
    max-height: 300px;
    overflow-y: auto;
}

.employee {
    --bg-colour: var(--bg-1);
    padding-block: 1rem;
    margin-right: 1rem;
}
.employee h4 {
    font-weight: bolder;
    font-size: 1.25rem;
}
.employee h5 {
    font-weight: normal;
    font-size: 1rem;
    text-align: right;
}
.employee .row-container {
    gap: 1rem;
}
.employee li {
    border-radius: 8px;
    padding: .75rem;
    padding-inline: 1rem;
}
.employee li > span {
    font-size: .8rem;
    font-weight: bold;
}
ul:empty {
    content: "No Projects";
}

/*
old styles - may be useful in future
#to-do-list-section #project-list li .bottom-section a button{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--bg-3);
    border: transparent 4px solid;
    padding: 2px;
    border-radius: 8px;
}

#to-do-list-section #project-list li .bottom-section button:hover {
    border-color: rgb(var(--accent));
  }


#action-list button{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--bg-3);
    border: transparent 4px solid;
    padding: 2px;
    border-radius: 8px;
    }
#action-list button:hover {
    border-color: rgb(var(--accent));
  }



.employee-card .top-section{
    text-align: center;
    height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.employee-card{
    border: transparent 4px solid;
    border-radius: 8px;
}
.employee-card:hover {
    border-color: rgb(var(--accent));
  }*/