.main-content > .central {
    max-width: 85vw;
}

/* main header */
#to-do-list-section h1 {
    font-size: 2.5rem;
}
#to-do-list-section h2 {
    font-size: 1.75rem;
    white-space: nowrap;
}

/* project filter */
.project-filter {
    display: flex;
    flex-direction: column;
}
.project-filter label {
    position: absolute;
    opacity: 0;
    font-size: .8rem;
}
.project-filter select {
    cursor: pointer;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    padding: .25rem;
}
.project-filter option {
    font-size: .8rem;
}


/* to-do list options styles */
.toggle-edit input {
    position: absolute;
    opacity: 0;
}
.toggle-edit label {
    user-select: none;
    font-size: 1rem;
    padding-block: .5rem;
    padding-inline: 1rem;
}
.toggle-edit label i.bx {
    font-size: 1.1em;
}
.toggle-edit label:hover {
    cursor: pointer;
}
.toggle-edit input:checked + label,
.toggle-edit input:active + label {
    border-color: #f6b31d;
}
.toggle-edit input:focus + label {
    outline: black 1px solid;
}



/* task list */
.task-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
    min-width: min-content;
}
.task-list-container > section {
    min-width: min-content;
    max-width: calc(50% - 2rem);
}
.task-list-container > section > header {
    flex-wrap: wrap;
}

.task-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}

/* Task */
.task {
    --bg-colour: var(--bg-1);
    --padding: 1.25rem;
    position: relative;
    min-width: min-content;
    max-width: 25rem;
}
/* title/name */
.task h3 {
    color: white;
    font-size: 1.75rem;
}
/* Red X - delete button */
.task .red-circle-button i {
    font-size: 2rem;
}
/* Task Option button */
.task .task-option-button {
    display: none; /* only show when editing */
}
.task .task-option-button {
    padding: .25rem;
}
.task .task-option-button > i {
    font-size: 1.5rem;
}
/* task desc */
.task .description {
    font-size: 1.25rem;
    white-space: pre-wrap;
}
/* task deadline, duration, status */
.task .row > div {
    --padding: .5rem;
    flex-direction: column;
    justify-content: flex-start;
}
.task .row p {
    color: var(--alt-text-color);
    font-size: .8rem;
}
.task .row i {
    font-size: 1.5rem;
}


/* Editing Task Styles */
/* Show X button when editing & hovering */
li:hover .red-circle-button {
    display: none;
}
.editing li:hover .red-circle-button {
    display: grid;
    place-items: center;
}
/* show edit task button */
.editing .task-option-button {
    display: initial;
    z-index: 4; /* place above complete */
}


/* marked complete style */
.complete::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    background-color: rgba(13,13,13,0.9);
}
.complete::after {
    content: "Complete";
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 3;
    rotate: z -30deg;
}